# Modas-Lesson4

./: Modas.csproj  Startup.cs  appsettings.json
Controllers/: EventController.cs  TokenController.cs
Models/: EFEventRepository.cs  IEventRepository.cs
Views/Home/: Index.cshtml
wwwroot/: index.html
wwwroot/css/: animate.base.css  client.css  shake.css
wwwroot/js/: client.js  js-cookie.js
